* {
    box-sizing: border-box;
    
    
}


body {
    background-size: 200%;
    margin: 0;
    min-height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(/images/w.webp);

}


.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  

}

.game {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
}


.gamebox {
   width:80px;
   height: 80px;
   margin: 4px 4px;
   text-align: center;
   color:blue;
   font-size: 72px;
   border-radius: 5%;
   border-bottom-right-radius: 7px;
   background-color: white;
   box-shadow: 1px 1px 3px 6px rgb(56, 82, 211);
}

.link{
    padding: 11px 18px;
    margin: 30px auto auto auto;
    width: 120px;
    font-size: 18px;
    border-radius: 8px;
    border: solid 1px white;
    color: white;
    background:transparent;
    cursor: pointer;
    text-decoration: none;

}
.btn {
    padding: 11px 18px;
    margin: 30px auto auto auto;
    width: 120px;
    font-size: 18px;
    border-radius: 8px;
    border: solid 1px white;
    color: white;
    background:transparent;
    cursor: pointer;
}

.btn:hover {
    transition-duration: 0.3s;
    background-color: white;
    color:black;
    /* transform: translateY(5px); */
}

.link:hover {
    transition-duration: 0.3s;
    background-color: white;
    color:black;
}


p{
    color:yellow;
}

#game-text {
    font-size: 32px;
    text-transform: uppercase;
    font-weight: bold;
    color:white;
    margin: -10px auto 25px auto;
}

#winning-text {
    text-align: center;
    margin-bottom: -20px;
    font-size: 20px;
    color: white;
}

@media screen and (max-width: 276px) {
  .btnlink  {
    display :grid;
       
    }

    .link{
        padding: 11px 18px;
        margin: 30px auto auto auto;
        width: 120px;
        font-size: 15px;
     
    
    }

    .btn {
        padding: 11px 18px;
        margin: 30px auto auto auto;
        width: 120px;
        font-size: 15px;
        
    }
}
